# TaskManager

./: README.md  TaskManager.sln
TaskManager/: App.xaml.cs  JsonCreationConverter.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ProductJsonConverter.cs  TaskManager.csproj  WebRequestHandler.cs
TaskManager/Dialogs/: AppointmentDialog.xaml  AppointmentDialog.xaml.cs  TaskDialog.xaml  TaskDialog.xaml.cs
TaskManager/Models/: Appointment.cs  Item.cs  Task.cs
TaskManager/Properties/: AssemblyInfo.cs
TaskManager/ViewModels/: MainViewModel.cs
TaskManagerAPI/: DataContext.cs  JsonCreationConverter.cs  ProductJsonConverter.cs  Program.cs  Startup.cs  TaskManagerAPI.csproj  WeatherForecast.cs  web.config
TaskManagerAPI/Controllers/: ItemController.cs  WeatherForecastController.cs
TaskManagerAPI/Models/: Appointment.cs  Item.cs  Task.cs
TaskManagerAPI/Properties/: launchSettings.json
