<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TaskManager">
      <HintPath>..\TaskManager\bin\x64\Debug\TaskManager.exe</HintPath>
    </Reference>
  </ItemGroup>

</Project>
