<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TaskManager">
      <HintPath>..\TaskManager\bin\x86\Debug\TaskManager.exe</HintPath>
    </Reference>
  </ItemGroup>

</Project>
